{
  "name": "spectral-satellite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:prod": "npm run build && pm2-runtime start ecosystem.config.js",
    "start:watcher": "node watcher.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "chokidar": "^5.0.0",
    "dotenv": "^17.2.3",
    "google-auth-library": "^10.5.0",
    "google-spreadsheet": "^5.0.2",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.562.0",
    "mercadopago": "^2.12.0",
    "next": "16.0.7",
    "openai": "^6.16.0",
    "pdf-extraction": "^1.0.2",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.17.2",
    "playwright": "^1.57.0",
    "puppeteer": "^24.35.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "^10.1.0"
  }
}